<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div { 
      border: 1px solid black;
      /* ESPAÇAMENTO INTERNO */
      padding: 10px;
      padding: 10px 20px;
      padding: 5px 10px 30px 15px;
      /* equivalente a: */
      padding-top: 5px;
      padding-right: 10px;
      padding-bottom: 30px;
      padding-left: 15px;

      /* ESPAÇAMENTO EXTERNO */
      /* aplica na ordem: top, right, bottom, left*/
      margin: 10px;
      /* ordem: top, bottom - right e left*/
      /* margin: 20px 5px;  */
      /* margin: 10px 450px 20px 0; */
    }
    .dois{
      /* largura */
      width: 50%;
    }
  </style>
</head>
<body>

  <div>ABC</div>

  <div class="dois">DEF</div>

  <div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt commodi animi delectus laudantium deserunt! Commodi cum adipisci nostrum at, sint soluta tempora esse, libero, molestiae sit optio beatae pariatur fuga.</span>
  </div>
  
</body>
</html>
